<!doctype html>
<html>

<head>
    <style>
        html {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .highlight {
            background-color: hotpink;
            color: white;
            cursor: pointer;
        }

        .highlight-alt {
            background-color: teal;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DUM.js Demo</h1>
        <ul>
            <li>First </li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
        <button>Click Me</button>
    </div>
</body>
<script src="src/dum.js"></script>
<script>
    $d.ready().then(() => {
        let even = $d.queryAll("li:nth-of-type(even)");
        $d.addClass(even, "highlight");

        $d.on($d.query("ul"), "click", ".highlight", e => {
            $d.removeClass(e.target, "highlight highlight-alt");
        });

        let button = $d.query("button");
        let odd = $d.queryAll("li:nth-of-type(odd)");

        var id = $d.on(window, "custom", "li:nth-of-type(even)", e => {
            $d.addClass(e.target, "highlight-alt");
        })

        $d.one(button, "click", null, e => {
            $d.removeClass(even, "highlight highlight-alt");
            $d.addClass(odd, "highlight");

            window.setTimeout(() => {
                $d.trigger($d.queryAll("li"), "custom");
            }, 500);
        });
    });

</script>

</html>